{
    "name": "hexengine",
    "version": "0.1.0",
    "description": "A simple game engine.",
    "email": "churdstheword@gmail.com",
    "scripts": {
        "start": "http-server ./ --proxy http://localhost:8080",
        "dev": "webpack --mode development --devtool source-map",
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "http-server": "^0.12.3",
        "lodash": "^4.17.21",
        "webpack": "^5.35.1",
        "webpack-cli": "^4.6.0"
    }
}